@baseUrl = https://api.example.com
@username = test_user
@password = 1234

########################################
### 1. LOGIN (capture token)
########################################
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

> {%
  client.test("Login successful", function () {
    client.assert(response.status === 200);
  });

  client.test("Token exists", function () {
    client.assert(response.body.token !== undefined);
  });

  client.global.set("authToken", response.body.token);
%}


########################################
### 2. CREATE USER (POST)
########################################
POST {{baseUrl}}/users
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Ali",
  "email": "ali@example.com"
}

> {%
  client.test("User created", function () {
    client.assert(response.status === 201);
  });

  client.test("Name matches input", function () {
    client.assert(response.body.name === "Ali");
  });

  client.global.set("userId", response.body.id);
%}


########################################
### 3. GET USER (GET + validation)
########################################
GET {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{authToken}}

> {%
  client.test("User fetched", function () {
    client.assert(response.status === 200);
  });

  client.test("Correct ID returned", function () {
    client.assert(response.body.id === client.global.get("userId"));
  });
%}


########################################
### 4. UPDATE USER (PATCH)
########################################
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Ali Updated"
}

> {%
  client.test("Update success", function () {
    client.assert(response.status === 200);
  });

  client.test("Name updated", function () {
    client.assert(response.body.name === "Ali Updated");
  });
%}


########################################
### 5. DELETE USER
########################################
DELETE {{baseUrl}}/users/{{userId}}
Authorization: Bearer {{authToken}}

> {%
  client.test("Deleted successfully", function () {
    client.assert(response.status === 204 || response.status === 200);
  });
%}
