type: api
title: generate session
description: returns session information.
outputs:
  session: regex body, /<session>(.*)<\\/session>/
  errors: body.errors[]
examples:
  - name: example1
    description: mehrdad
    inputs:
      username: mehrdad
      password: 123
      url: www.sss.con
  - name: milad cred
    inputs:
      username: milad
      password: 123
      url: ""
      traceId: ""
    description: milad credentials
  - name: example3
    inputs:
      username: davood
      password: 12312
      traceId: 123123
    description: davood
