type: mock
title: User Service Mock
description: |
  Full-featured mock server demonstrating all capabilities:
  endpoints, path params, conditional matching, named endpoints,
  dynamic tokens, reflect mode, delays, global headers, CORS,
  proxy, and fallback responses.

tags:
  - users
  - auth
  - demo

# ─── Server configuration ────────────────────────────────────────
protocol: http
port: 8081
cors: true
delay: 0

# Global response headers added to every endpoint
headers:
  X-Powered-By: Multimeter Mock
  X-Request-Id: r:uuid

# ─── Endpoints (first match wins — order matters) ────────────────

endpoints:

  # ── Health check ──────────────────────────────────────────────
  - method: get
    path: /health
    status: 200
    format: text
    body: OK

  # ── List users ────────────────────────────────────────────────
  - method: get
    path: /users
    name: full-list
    status: 200
    format: json
    body:
      - id: 1
        name: Mehrdad
        email: mehrdad@example.com
        role: admin
        created: c:date
      - id: 2
        name: Ali
        email: ali@example.com
        role: viewer
        created: c:date
      - id: 3
        name: Sara
        email: sara@example.com
        role: editor
        created: c:date

  # ── Named endpoint: empty list (select via x-mock-example header) ─
  - method: get
    path: /users
    name: empty-list
    status: 200
    format: json
    body: []

  # ── Get user by ID (path parameter :id) ──────────────────────
  - method: get
    path: /users/:id
    status: 200
    format: json
    body:
      id: ":id"
      name: Mehrdad
      email: mehrdad@example.com
      role: admin
      created: c:epoch
      requestTime: c:time

  # ── Create user ──────────────────────────────────────────────
  - method: post
    path: /users
    status: 201
    format: json
    headers:
      Location: /users/r:int
    body:
      id: r:int
      message: User created successfully
      timestamp: c:datetime

  # ── Update user (path parameter) ─────────────────────────────
  - method: put
    path: /users/:id
    status: 200
    format: json
    body:
      id: ":id"
      updated: true
      updatedAt: c:datetime

  # ── Patch user (path parameter) ──────────────────────────────
  - method: patch
    path: /users/:id
    status: 200
    format: json
    body:
      id: ":id"
      patched: true

  # ── Delete user (no body, 204) ───────────────────────────────
  - method: delete
    path: /users/:id
    status: 204

  # ── Login: admin (conditional matching on body + headers) ────
  - method: post
    path: /login
    name: admin-login
    match:
      body:
        username: admin
      headers:
        x-api-key: secret-key
    status: 200
    format: json
    body:
      token: r:uuid
      role: admin
      expiresIn: 3600

  # ── Login: regular user (matches any other POST /login) ─────
  - method: post
    path: /login
    name: user-login
    status: 200
    format: json
    body:
      token: r:uuid
      role: viewer
      expiresIn: 1800

  # ── Search with query matching ───────────────────────────────
  - method: get
    path: /search
    name: search-active
    match:
      query:
        status: active
    status: 200
    format: json
    body:
      results:
        - id: 1
          name: Mehrdad
          status: active
        - id: 3
          name: Sara
          status: active
      total: 2

  - method: get
    path: /search
    name: search-all
    status: 200
    format: json
    body:
      results:
        - id: 1
          name: Mehrdad
          status: active
        - id: 2
          name: Ali
          status: inactive
        - id: 3
          name: Sara
          status: active
      total: 3

  # ── Echo endpoint (reflect mode) ─────────────────────────────
  - method: post
    path: /echo
    reflect: true

  # ── Slow endpoint (per-endpoint delay override) ──────────────
  - method: get
    path: /slow
    delay: 2000
    status: 200
    format: json
    body:
      message: This response was delayed by 2 seconds
      timestamp: c:datetime

  # ── Error simulation ─────────────────────────────────────────
  - method: get
    path: /error
    status: 500
    format: json
    body:
      error: Internal Server Error
      traceId: r:uuid
      timestamp: c:datetime

  # ── Rate limited ─────────────────────────────────────────────
  - method: get
    path: /rate-limited
    status: 429
    format: json
    headers:
      Retry-After: "30"
    body:
      error: Too Many Requests
      retryAfter: 30

  # ── XML response ─────────────────────────────────────────────
  - method: get
    path: /users/:id/profile.xml
    status: 200
    format: xml
    body: |
      <?xml version="1.0" encoding="UTF-8"?>
      <user>
        <id>:id</id>
        <name>Mehrdad</name>
        <email>mehrdad@example.com</email>
      </user>

  # ── Plain text response ──────────────────────────────────────
  - method: get
    path: /robots.txt
    status: 200
    format: text
    body: |
      User-agent: *
      Disallow: /admin/
      Allow: /

  # ── Nested path parameters ──────────────────────────────────
  - method: get
    path: /teams/:teamId/members/:memberId
    status: 200
    format: json
    body:
      teamId: ":teamId"
      memberId: ":memberId"
      name: Team Member
      joinedAt: c:date

  # ── Dynamic tokens in strings (inline token syntax) ──────────
  - method: get
    path: /tokens
    status: 200
    format: json
    body:
      uuid: r:uuid
      email: r:email
      integer: r:int
      float: r:float
      boolean: r:boolean
      date: c:date
      time: c:time
      datetime: c:datetime
      epoch: c:epoch
      combined: session-<<r:uuid>>

  # ── HEAD request (headers only) ──────────────────────────────
  - method: head
    path: /users
    status: 200
    headers:
      X-Total-Count: "42"
      X-Page-Size: "10"

  # ── OPTIONS (CORS preflight info) ────────────────────────────
  - method: options
    path: /users
    status: 200
    headers:
      Allow: GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS

# ─── Fallback for unmatched routes ────────────────────────────────
fallback:
  status: 404
  format: json
  body:
    error: Not Found
    message: The requested endpoint does not exist
    timestamp: c:datetime
